
{ 
    crc :  1886772837839424302  , 
    ccp_crc :  0  , 
    cmdline : " -wto 436c4a261cc24a90b69e6016f2d562fa --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot rippleadder_b_behav xil_defaultlib.rippleadder_b xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\vivado\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/rippleadder_b_behav/xsimk.exe\"   \"xsim.dir/rippleadder_b_behav/obj/xsim_0.win64.obj\" \"xsim.dir/rippleadder_b_behav/obj/xsim_1.win64.obj\" -L\"C:\\vivado\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 